header {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
    grid-template-areas: 
    "location . phone"
    "logo search buttons"
    "menu menu menu";
    margin-inline: auto;
    inline-size: 1150px;
    padding-block-start: 8px;
}

.header {
    &__location {
        grid-area: location;
        display: flex;
        gap: 36px;
        &-link {
            display: flex;
            gap: 6px;
            &:hover {
                color: #E11C4B;
                .header__location-icon {
                    fill: #E11C4B;
                }
            }
        }
        &-icon {
            fill: #8D8D8D;
        }
    }
    &__phone {
        grid-area: phone;
        justify-self: end;
        padding-block-end: 8px;
        &-link {
            display: flex;
            gap: 6px;
            &:hover {
                color: #E11C4B;
                .header__phone-icon {
                    stroke: #E11C4B;
                }
            }
        }
        &-icon {
            stroke: #8D8D8D
        }
    }
    &__logo {
        grid-area: logo;
        padding-block-start: 8px;
    }
    &__search {
        grid-area: search;
        padding-top: 20px;
        &-button {
            border: none;
            background-color: #fff;
        }
        &-lable {
            position: absolute;
            display: block;
            padding-inline: 18px 6px;
            padding-block: 10px;
        }
        &-input {
            inline-size: 523px;
            block-size: 46px;
            border: 2px solid #ddd;
            border-radius: 23px;
            padding-inline-start: 50px;
            font-size: 16px;
        }
    }
    &__buttons {
        grid-area: buttons;
        display: flex;
        justify-content: end;
        align-self: start;
        padding-block-start: 20px;
        &-list {
            display: flex;
            gap: 24px;
        }
        &-item {
            text-align: center;
            .header__buttons-link {
                color: #000;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2px;
                &:hover {
                    color: #E11C4B;
                    .header__buttons-icon {
                        fill: #E11C4B;
                    }
                }
            }
        }
        &-icon {
            fill: #8D8D8D;
        }
    }
    &__menu {
        grid-area: menu;
        overflow-x: hidden;
        white-space: nowrap;
        padding-block-start: 5px;
        &-list {
            display: flex;
            gap: 36px;
        }
        &-item {
            align-self: center;
            :hover {
                color: #E11C4B;
            }
            &-active {
                display: flex;
                gap: 6px;
            }
        }
        &-link-active {
            color: #E11C4B;
        }
    }
}

@media (width < 1920px) {
    header {
        inline-size: 768px;
        padding-inline: 20px;
    }
    .header {
        &__logo {
            &-image {
                width: 190px;
                height: 59px;
            }
        }
        &__search {
            padding-block-start: 15px;
            margin-left: -40px;
            &-input {
                inline-size: 299px;
            }
        }
        &__buttons {
            padding-block-start: 30px;
            justify-content: start;
            &-list {
                gap: 30px;
            }
            &-link p{
                display: none;
            }
            &-icon {
                transform: scale(1.3);
            }
        }
        &__menu {
            padding-block-start: 10px;
        }
    } 
}

@media (width < 768px) {
    header {
        grid-template-columns: 180 auto auto;
        grid-template-areas: 
        "logo buttons location"
        "search search search"
        "menu menu menu";
        inline-size: 320px;
        padding-inline: 10px;
        padding-block-start: 6px;
    }
    .header {
        &__location { 
            flex-direction: row-reverse;
            justify-content: start;
            align-items: center;
            gap: 24px;
            padding-block-start: 14px;
            padding-inline-start: 20px;
            block-size: 24px;
            transform: scale(1.3);
            &-link p {
                display: none;
            }
        }
        &__phone {
            display: none;
        }
        &__logo {
            padding-block-start: 0;
            &-image {
                width: 180px;
                height: 56px;
            }  
        }
        &__search {
            padding-block-start: 0px;
            padding-inline-start: 30px;
            margin-left: 0px;
            &-lable {
                transform: scale(0.7);
                padding-inline: 18px 0px;
                padding-block: 5px;
            }
            &-input {
                inline-size: 261px;
                block-size: 34px;
                font-size: 14px;
            }
        }
        &__buttons {
            padding-block-start: 14px;
            &-list {
                gap: 0;
            }
            &-item {
                .link-user,
                .link-heart,
                .link-cart {
                    display: none;
                }
            }
        }
        &__menu {
            padding-block-start: 20px;
            &-list {
                gap: 18px;
            }
        }
    }
}

main {
    margin: 0 auto;
    inline-size: 1150px;
    padding-block-end: 96px;
} 
.promotions {
    display: flex;
    flex-direction: column;
    &__heading {
        padding-block: 36px;
        font-size: 36px;
    }
    &__card-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 34px;
        column-gap: 33.5px;

    }
    &__card-banner {
        inline-size: 361px;
        block-size: 203px;
        transition: transform 0.3s ease;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        &:hover {
            transform: scale(1.1);
        }
    }
}

@media (width < 1920px) {
    main {
        inline-size: 768px;
        padding-inline: 20px;
        padding-block-end: 72px;
    }
    .promotions {
        &__card-list {
            gap: 18px;
            justify-content: start;
        }
        &__card-banner {
            inline-size: 355px;
            block-size: 200px;
        }
    }
}

@media (width < 768px) {
    main {
        inline-size: 320px;
        padding-inline: 10px;
        padding-block-end: 48px;
    }
    .promotions {
        &__heading {
            font-size: 24px;
            padding-block: 24px;
        }
        &__card-banner {
            inline-size: 300px;
            block-size: 169px;
        }
    }
}

.footer {
    background-color: #f4f4f4;
    &__container {
        inline-size: 1150px;
        block-size: 150px;
        margin-inline: auto;
        padding-block: 36px 18px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        grid-template-areas:
        "menu address"
        "about social";
    }
    &__menu{
        grid-area: menu;
        &-list {
            display: flex;
            gap: 62px;
        }
        &-link {
            &:hover {
                color: #E11C4B;
            }
        }
    }
    &__address {
        grid-area: address;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 62px;
        &-item {
            &:hover {
            color: #E11C4B;
            .footer__address-icon {
                fill: none;
                stroke: #E11C4B;
            }

        }}
        &-icon {
            fill: none;
            stroke: #8D8D8D;
        }
        &-link {
            display: flex;
            gap: 10px;
        }
    }
    &__about {
        grid-area: about;
        font-size: 14px;
        color: #8D8D8D;
        padding-block-start: 48px;
    }
    &__social-list {
        grid-area: social;
        display: flex;
        justify-content: end;
        align-items: end;
        gap: 12px;
    }
}

@media (width < 1920px) {
    .footer {
        &__container {
            inline-size: 768px;
            block-size: 160px;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto auto;
            grid-template-areas:
            "menu social"
            "address ."
            "about .";
            padding-inline: 20px;
        }
        &__menu {
            &-list {
                gap: 24px;
            } 
        }
        &__address {
            gap: 24px;
            justify-content: start;
        }
        &__social-list {
            justify-content: start;
        }
        &__about {
            padding-block-start: 24px;
        }
    }
}

@media (width < 768px){
    .footer {
        font-size: 14px;
        &__container {
            inline-size: 320px;
            block-size: 224px;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: auto;
            grid-template-areas:
            "menu"
            "address"
            "social"
            "about";
            padding-inline: 10px;
            padding-block: 24px;
        }
        &__menu {
            padding-block-end: 18px;
        }
        &__address {
            flex-direction: column;
            align-items: start;
            gap: 8px;
        }
        &__social {
            &-img {
                width: 30px;
                height: 30px;
            }   
        }
        &__about {
            font-size: 12px;
        }
    }
}