header {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, auto);
  grid-template-areas: "location . phone" "logo search buttons" "menu menu menu";
  margin-inline: auto;
  inline-size: 1150px;
  padding-block-start: 8px;
}

.header__location {
  grid-area: location;
  display: flex;
  gap: 36px;
}
.header__location-link {
  display: flex;
  gap: 6px;
}
.header__location-link:hover {
  color: #E11C4B;
}
.header__location-link:hover .header__location-icon {
  fill: #E11C4B;
}
.header__location-icon {
  fill: #8D8D8D;
}
.header__phone {
  grid-area: phone;
  justify-self: end;
  padding-block-end: 8px;
}
.header__phone-link {
  display: flex;
  gap: 6px;
}
.header__phone-link:hover {
  color: #E11C4B;
}
.header__phone-link:hover .header__phone-icon {
  stroke: #E11C4B;
}
.header__phone-icon {
  stroke: #8D8D8D;
}
.header__logo {
  grid-area: logo;
  padding-block-start: 8px;
}
.header__search {
  grid-area: search;
  padding-top: 20px;
}
.header__search-button {
  border: none;
  background-color: #fff;
}
.header__search-lable {
  position: absolute;
  display: block;
  padding-inline: 18px 6px;
  padding-block: 10px;
}
.header__search-input {
  inline-size: 523px;
  block-size: 46px;
  border: 2px solid #ddd;
  border-radius: 23px;
  padding-inline-start: 50px;
  font-size: 16px;
}
.header__buttons {
  grid-area: buttons;
  display: flex;
  justify-content: end;
  align-self: start;
  padding-block-start: 20px;
}
.header__buttons-list {
  display: flex;
  gap: 24px;
}
.header__buttons-item {
  text-align: center;
}
.header__buttons-item .header__buttons-link {
  color: #000;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}
.header__buttons-item .header__buttons-link:hover {
  color: #E11C4B;
}
.header__buttons-item .header__buttons-link:hover .header__buttons-icon {
  fill: #E11C4B;
}
.header__buttons-icon {
  fill: #8D8D8D;
}
.header__menu {
  grid-area: menu;
  overflow-x: hidden;
  white-space: nowrap;
  padding-block-start: 5px;
}
.header__menu-list {
  display: flex;
  gap: 36px;
}
.header__menu-item {
  align-self: center;
}
.header__menu-item :hover {
  color: #E11C4B;
}
.header__menu-item-active {
  display: flex;
  gap: 6px;
}
.header__menu-link-active {
  color: #E11C4B;
}

@media (width < 1920px) {
  header {
    inline-size: 768px;
    padding-inline: 20px;
  }
  .header__logo-image {
    width: 190px;
    height: 59px;
  }
  .header__search {
    padding-block-start: 15px;
    margin-left: -40px;
  }
  .header__search-input {
    inline-size: 299px;
  }
  .header__buttons {
    padding-block-start: 30px;
    justify-content: start;
  }
  .header__buttons-list {
    gap: 30px;
  }
  .header__buttons-link p {
    display: none;
  }
  .header__buttons-icon {
    transform: scale(1.3);
  }
  .header__menu {
    padding-block-start: 10px;
  }
}
@media (width < 768px) {
  header {
    grid-template-columns: 180 auto auto;
    grid-template-areas: "logo buttons location" "search search search" "menu menu menu";
    inline-size: 320px;
    padding-inline: 10px;
    padding-block-start: 6px;
  }
  .header__location {
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
    gap: 24px;
    padding-block-start: 14px;
    padding-inline-start: 20px;
    block-size: 24px;
    transform: scale(1.3);
  }
  .header__location-link p {
    display: none;
  }
  .header__phone {
    display: none;
  }
  .header__logo {
    padding-block-start: 0;
  }
  .header__logo-image {
    width: 180px;
    height: 56px;
  }
  .header__search {
    padding-block-start: 0px;
    padding-inline-start: 30px;
    margin-left: 0px;
  }
  .header__search-lable {
    transform: scale(0.7);
    padding-inline: 18px 0px;
    padding-block: 5px;
  }
  .header__search-input {
    inline-size: 261px;
    block-size: 34px;
    font-size: 14px;
  }
  .header__buttons {
    padding-block-start: 14px;
  }
  .header__buttons-list {
    gap: 0;
  }
  .header__buttons-item .link-user,
  .header__buttons-item .link-heart,
  .header__buttons-item .link-cart {
    display: none;
  }
  .header__menu {
    padding-block-start: 20px;
  }
  .header__menu-list {
    gap: 18px;
  }
}
main {
  margin: 0 auto;
  inline-size: 1150px;
  padding-block-end: 96px;
}

.promotions {
  display: flex;
  flex-direction: column;
}
.promotions__heading {
  padding-block: 36px;
  font-size: 36px;
}
.promotions__card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 34px;
  column-gap: 33.5px;
}
.promotions__card-banner {
  inline-size: 361px;
  block-size: 203px;
  transition: transform 0.3s ease;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.promotions__card-banner:hover {
  transform: scale(1.1);
}

@media (width < 1920px) {
  main {
    inline-size: 768px;
    padding-inline: 20px;
    padding-block-end: 72px;
  }
  .promotions__card-list {
    gap: 18px;
    justify-content: start;
  }
  .promotions__card-banner {
    inline-size: 355px;
    block-size: 200px;
  }
}
@media (width < 768px) {
  main {
    inline-size: 320px;
    padding-inline: 10px;
    padding-block-end: 48px;
  }
  .promotions__heading {
    font-size: 24px;
    padding-block: 24px;
  }
  .promotions__card-banner {
    inline-size: 300px;
    block-size: 169px;
  }
}
.footer {
  background-color: #f4f4f4;
}
.footer__container {
  inline-size: 1150px;
  block-size: 150px;
  margin-inline: auto;
  padding-block: 36px 18px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-template-areas: "menu address" "about social";
}
.footer__menu {
  grid-area: menu;
}
.footer__menu-list {
  display: flex;
  gap: 62px;
}
.footer__menu-link:hover {
  color: #E11C4B;
}
.footer__address {
  grid-area: address;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 62px;
}
.footer__address-item:hover {
  color: #E11C4B;
}
.footer__address-item:hover .footer__address-icon {
  fill: none;
  stroke: #E11C4B;
}
.footer__address-icon {
  fill: none;
  stroke: #8D8D8D;
}
.footer__address-link {
  display: flex;
  gap: 10px;
}
.footer__about {
  grid-area: about;
  font-size: 14px;
  color: #8D8D8D;
  padding-block-start: 48px;
}
.footer__social-list {
  grid-area: social;
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 12px;
}

@media (width < 1920px) {
  .footer__container {
    inline-size: 768px;
    block-size: 160px;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-template-areas: "menu social" "address ." "about .";
    padding-inline: 20px;
  }
  .footer__menu-list {
    gap: 24px;
  }
  .footer__address {
    gap: 24px;
    justify-content: start;
  }
  .footer__social-list {
    justify-content: start;
  }
  .footer__about {
    padding-block-start: 24px;
  }
}
@media (width < 768px) {
  .footer {
    font-size: 14px;
  }
  .footer__container {
    inline-size: 320px;
    block-size: 224px;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: auto;
    grid-template-areas: "menu" "address" "social" "about";
    padding-inline: 10px;
    padding-block: 24px;
  }
  .footer__menu {
    padding-block-end: 18px;
  }
  .footer__address {
    flex-direction: column;
    align-items: start;
    gap: 8px;
  }
  .footer__social-img {
    width: 30px;
    height: 30px;
  }
  .footer__about {
    font-size: 12px;
  }
}

/*# sourceMappingURL=style.css.map */
